--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\obj\startup_stm32l431xx.o"
".\obj\gpio.o"
".\obj\main.o"
".\obj\mcu_init.o"
".\obj\stm32l4xx_hal_msp.o"
".\obj\usart.o"
".\obj\adc.o"
".\obj\i2c.o"
".\obj\spi.o"
".\obj\stm32l4xx_it_module.o"
".\obj\data_template_app.o"
".\obj\data_template_config.o"
".\obj\stm32l4xx_hal_tim.o"
".\obj\stm32l4xx_hal_tim_ex.o"
".\obj\stm32l4xx_hal_uart.o"
".\obj\stm32l4xx_hal_uart_ex.o"
".\obj\stm32l4xx_hal.o"
".\obj\stm32l4xx_hal_i2c.o"
".\obj\stm32l4xx_hal_i2c_ex.o"
".\obj\stm32l4xx_hal_rcc.o"
".\obj\stm32l4xx_hal_rcc_ex.o"
".\obj\stm32l4xx_hal_flash.o"
".\obj\stm32l4xx_hal_flash_ex.o"
".\obj\stm32l4xx_hal_flash_ramfunc.o"
".\obj\stm32l4xx_hal_gpio.o"
".\obj\stm32l4xx_hal_dma.o"
".\obj\stm32l4xx_hal_dma_ex.o"
".\obj\stm32l4xx_hal_pwr.o"
".\obj\stm32l4xx_hal_pwr_ex.o"
".\obj\stm32l4xx_hal_cortex.o"
".\obj\stm32l4xx_hal_adc_ex.o"
".\obj\stm32l4xx_hal_adc.o"
".\obj\stm32l4xx_hal_dac.o"
".\obj\stm32l4xx_hal_dac_ex.o"
".\obj\stm32l4xx_hal_spi.o"
".\obj\stm32l4xx_hal_spi_ex.o"
".\obj\system_stm32l4xx.o"
".\obj\bh1750.o"
".\obj\lcd_spi2_drv.o"
".\obj\tos_mmblk.o"
".\obj\tos_mmheap.o"
".\obj\tos_mutex.o"
".\obj\tos_sched.o"
".\obj\tos_sem.o"
".\obj\tos_sys.o"
".\obj\tos_task.o"
".\obj\tos_tick.o"
".\obj\tos_time.o"
".\obj\tos_timer.o"
".\obj\tos_event.o"
".\obj\tos_global.o"
".\obj\tos_pend.o"
".\obj\tos_robin.o"
".\obj\tos_binary_heap.o"
".\obj\tos_char_fifo.o"
".\obj\tos_completion.o"
".\obj\tos_countdownlatch.o"
".\obj\tos_mail_queue.o"
".\obj\tos_message_queue.o"
".\obj\tos_priority_mail_queue.o"
".\obj\tos_priority_message_queue.o"
".\obj\tos_priority_queue.o"
".\obj\tos_ring_queue.o"
".\obj\tos_stopwatch.o"
".\obj\port_s.o"
".\obj\tos_cpu.o"
".\obj\port_c.o"
".\obj\cmsis_os.o"
".\obj\tos_hal_uart.o"
".\obj\tos_at.o"
".\obj\sal_module_wrapper.o"
".\obj\esp8266.o"
".\obj\utils_base64.o"
".\obj\utils_hmac.o"
".\obj\utils_md5.o"
".\obj\utils_sha1.o"
".\obj\mqtt_packet_deserialize.o"
".\obj\mqtt_packet_serialize.o"
".\obj\utils_downloader.o"
".\obj\utils_json.o"
".\obj\utils_list.o"
".\obj\utils_log.o"
".\obj\network_interface.o"
".\obj\hal_device_tos.o"
".\obj\hal_file_tos.o"
".\obj\hal_os_tos.o"
".\obj\hal_tcp_tos.o"
".\obj\hal_timer_tos.o"
".\obj\cos_download.o"
".\obj\http_client.o"
".\obj\http_signed.o"
".\obj\log_buffer.o"
".\obj\log_mqtt.o"
".\obj\log_upload.o"
".\obj\mqtt_client.o"
".\obj\mqtt_client_common.o"
".\obj\mqtt_client_connect.o"
".\obj\mqtt_client_publish.o"
".\obj\mqtt_client_subscribe.o"
".\obj\mqtt_client_yield.o"
".\obj\ota_mqtt.o"
".\obj\system_mqtt.o"
".\obj\data_template_action.o"
".\obj\data_template_client.o"
".\obj\data_template_event.o"
".\obj\data_template_mqtt.o"
".\obj\data_template_property.o"
".\obj\sevice_mqtt.o"
".\obj\file_manage.o"
--library_type=microlib --strict --scatter ".\obj\TencentOS_tiny.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\TencentOS_tiny.map" -o .\obj\TencentOS_tiny.axf