--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\obj\startup_stm32l431xx.o"
".\obj\gpio.o"
".\obj\main.o"
".\obj\mcu_init.o"
".\obj\stm32l4xx_hal_msp.o"
".\obj\usart.o"
".\obj\adc.o"
".\obj\i2c.o"
".\obj\spi.o"
".\obj\stm32l4xx_it_module.o"
".\obj\tim.o"
".\obj\mqttclient_iot_explorer.o"
".\obj\stm32l4xx_hal_tim.o"
".\obj\stm32l4xx_hal_tim_ex.o"
".\obj\stm32l4xx_hal_uart.o"
".\obj\stm32l4xx_hal_uart_ex.o"
".\obj\stm32l4xx_hal.o"
".\obj\stm32l4xx_hal_i2c.o"
".\obj\stm32l4xx_hal_i2c_ex.o"
".\obj\stm32l4xx_hal_rcc.o"
".\obj\stm32l4xx_hal_rcc_ex.o"
".\obj\stm32l4xx_hal_flash.o"
".\obj\stm32l4xx_hal_flash_ex.o"
".\obj\stm32l4xx_hal_flash_ramfunc.o"
".\obj\stm32l4xx_hal_gpio.o"
".\obj\stm32l4xx_hal_dma.o"
".\obj\stm32l4xx_hal_dma_ex.o"
".\obj\stm32l4xx_hal_pwr.o"
".\obj\stm32l4xx_hal_pwr_ex.o"
".\obj\stm32l4xx_hal_cortex.o"
".\obj\stm32l4xx_hal_adc_ex.o"
".\obj\stm32l4xx_hal_adc.o"
".\obj\stm32l4xx_hal_dac.o"
".\obj\stm32l4xx_hal_dac_ex.o"
".\obj\stm32l4xx_hal_spi.o"
".\obj\stm32l4xx_hal_spi_ex.o"
".\obj\system_stm32l4xx.o"
".\obj\bh1750.o"
".\obj\lcd_spi2_drv.o"
".\obj\e53_ia1.o"
".\obj\tos_mmblk.o"
".\obj\tos_mmheap.o"
".\obj\tos_mutex.o"
".\obj\tos_sched.o"
".\obj\tos_sem.o"
".\obj\tos_sys.o"
".\obj\tos_task.o"
".\obj\tos_tick.o"
".\obj\tos_time.o"
".\obj\tos_timer.o"
".\obj\tos_event.o"
".\obj\tos_global.o"
".\obj\tos_pend.o"
".\obj\tos_robin.o"
".\obj\tos_binary_heap.o"
".\obj\tos_char_fifo.o"
".\obj\tos_completion.o"
".\obj\tos_countdownlatch.o"
".\obj\tos_mail_queue.o"
".\obj\tos_message_queue.o"
".\obj\tos_priority_mail_queue.o"
".\obj\tos_priority_message_queue.o"
".\obj\tos_priority_queue.o"
".\obj\tos_ring_queue.o"
".\obj\tos_stopwatch.o"
".\obj\port_s.o"
".\obj\tos_cpu.o"
".\obj\port_c.o"
".\obj\cmsis_os.o"
".\obj\esp8266.o"
".\obj\tos_hal_uart.o"
".\obj\tos_at.o"
".\obj\sal_module_wrapper.o"
".\obj\mqttclient.o"
".\obj\mqttconnectclient.o"
".\obj\mqttconnectserver.o"
".\obj\mqttdeserializepublish.o"
".\obj\mqttformat.o"
".\obj\mqttpacket.o"
".\obj\mqttserializepublish.o"
".\obj\mqttsubscribeclient.o"
".\obj\mqttsubscribeserver.o"
".\obj\mqttunsubscribeclient.o"
".\obj\mqttunsubscribeserver.o"
".\obj\fifo.o"
".\obj\format.o"
".\obj\salof.o"
".\obj\arch.o"
".\obj\mqtt_list.o"
".\obj\random.o"
".\obj\nettype_tcp.o"
".\obj\nettype_tls.o"
".\obj\network.o"
".\obj\platform_memory.o"
".\obj\platform_mutex.o"
".\obj\platform_net_socket.o"
".\obj\platform_thread.o"
".\obj\platform_timer.o"
".\obj\cjson.o"
--library_type=microlib --strict --scatter ".\obj\TencentOS_tiny.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\TencentOS_tiny.map" -o .\obj\TencentOS_tiny.axf